<!DOCTYPE html>

<html>
<head>
    <title>Management Utilizatori</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">
</head>

<body  ng-app="adminApp">
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">
        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <h2></h2>
        <ul>
            <li><img src="resources/img/admin.png"><a href="">Admin</a>
                <ul>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a ng-href='#users'><img src="resources/img/grupa.png"><span>Utilizatori</span></a></li>
        <li><a ng-href='#permissions'><img src="resources/img/note.png"><span>Permisiuni</span></a></li>
        <li><a ng-href='#logs'><img src="resources/img/curs.png"><span>Log-uri</span></a></li>
    </ul>

    <div class="minimize-button" id="button">
        <a> <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button"> </a>
    </div>
</nav>

<div class="main">
    <div>
        <ng-view></ng-view>
    </div>

</div>

<script src="resources/js/plugins/angular.js"></script>
<script src="resources/js/plugins/angular-route.js"></script>
<script src="resources/js/plugins/angular-storage.js"></script>
<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/plugins/bootstrap.js"></script>
<script src="resources/js/main.js"></script>
<script src="resources/js/angular/admin-app.js"></script>
</body>
</html>
