<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <link rel="stylesheet" href="build/style.css">
</head>
<body class="login-background" ng-app="loginApp" ng-controller="LoginController">

<ng-view></ng-view>

<script src="resources/js/plugins/angular.js"></script>
<script src="resources/js/plugins/angular-route.js"></script>
<script src="resources/js/plugins/angular-storage.js"></script>
<script src="build/angular-app.js"></script>

</body>
</html>