<!DOCTYPE html>

<html lang="ro">
<head>
    <title>Discutii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">
</head>

<body>
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">

        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <h2>Discutii - Programare Web</h2>
        <ul>
            <li><img src="resources/img/not.png"><a href="">Notificari</a></li>
            <li><img src="resources/img/girl.png"><a href="">Oana Muntean</a>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Setari</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a href="cursuri.html"><img src="resources/img/curs.png"><span>Cursuri</span></a></li>
        <li><a href="calendar.html"><img src="resources/img/calendar.png"><span>Calendar</span></a></li>
        <li><a href="teste.html"><img src="resources/img/teste.png"><span>Teste</span></a></li>
        <li><a href="teme.html"><img src="resources/img/teme.png"><span>Teme</span></a></li>
        <li><a href="discutii.html"><img src="resources/img/discutii.png"><span>Discutii</span></a></li>
        <li><a href="mesaje.html"><img src="resources/img/mesaje.png"><span>Mesaje</span></a></li>
        <li><a href="grupa.html"><img src="resources/img/grupa.png"><span>Grupa</span></a></li>
        <li><a href="note.html"><img src="resources/img/note.png"><span>Note</span></a></li>
        <li><a href="help.html"><img src="resources/img/help.png"><span>Help</span></a></li>
    </ul>

    <div class="minimize-button" id="button">
        <a> <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button"> </a>
    </div>
</nav>

<div class="main">
    <div class="content">
        <div class="page-title">
            <h3>Denumire discutie</h3>
        </div>
        <ol class="container-fluid">
            <li class="post-discutie">
                <div class="info-post">
                    <div class="row">
                        <div class="nume-user col-md-2">Oana Muntean</div>
                        <div class="data-mesaj col-md-10">15 Noiembre 2015 ora 12:05</div>
                    </div>
                </div>
                <div class="row">
                    <div class="info-user-discutie col-md-2">
                        <div class="rol-user">Student</div>
                        <div class="grupa-user">Grupa 235</div>
                    </div>
                    <p class="continut-mesaj col-md-10">
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                </div>
            </li>

            <li class="post-discutie">
                <div class="info-post">
                    <div class="row">
                        <div class="nume-user col-md-2">Eliza Nitoi</div>
                        <div class="data-mesaj col-md-10">15 Noiembre 2015 ora 13:05</div>
                    </div>
                </div>
                <div class="row">
                    <div class="info-user-discutie col-md-2">
                        <div class="rol-user">Student</div>
                        <div class="grupa-user">Grupa 235</div>
                    </div>
                    <p class="continut-mesaj col-md-10">
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                </div>
            </li>
        </ol>
        <div class="container-fluid">
            <div class="text-editor">
            </div>
            <button type="button" class="center-button btn btn-default">Posteaza</button>
        </div>
    </div>
</div>

<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/plugins/trumbowyg.min.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>